<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
                cm,mm,in,px,pt,pc

            Medidas Relativas
                em,ex,rem,vw,vh,%
                16px geralmente = 1em
            */
            font-size: 1em;
            /* Para não se confundir: weight, widht, height */
            /* Pesos literais: Lighter,Normal, Bold, Bolder*/
            /*Outras Variações podem ser de: 100 - 900. ATENÇÃO!!! 
            PESQUISAR ANTES PARA VER SE AINDA FUNCIONAM */
        }

        h1{
            /* font-family:"Work Sans", sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            /* shorthand font 
            - font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2{
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eaque minus nemo nostrum molestias nulla illum in distinctio odio omnis facilis ab porro, placeat aliquid, voluptas repellendus debitis, quos possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, unde suscipit laboriosam tempore, deserunt numquam perferendis rem consectetur architecto asperiores perspiciatis quo expedita quasi cupiditate cumque corporis necessitatibus temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam veritatis repellat necessitatibus assumenda nulla hic officiis aut, in possimus, labore velit provident corrupti! Dignissimos alias incidunt perferendis. A, error cumque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non excepturi natus laboriosam quasi quod, iure dolores minus temporibus aut sapiente omnis nesciunt porro rem iste eum at consequatur optio.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, illo laudantium ea adipisci fugiat hic, voluptatem qui consequatur eius vitae magni dolor totam reprehenderit! Accusamus, odit. Consectetur nihil officia veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusamus recusandae quasi corrupti reiciendis aperiam porro quaerat? Deserunt aperiam aliquid maxime debitis laborum id saepe voluptatem sint neque eum. Officia?</p>
</body>
</html>