<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes com Goolge fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi in odit, quasi distinctio possimus expedita mollitia at, corporis voluptatibus impedit nam cupiditate deleniti totam nulla molestiae voluptatum, similique aspernatur veritatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid est minus enim, quibusdam repellat voluptate molestiae rem, nisi dicta, deserunt ullam eum. Deleniti, quisquam tempore recusandae optio fuga doloribus!</p>
</body>
</html>