<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthands - background 
            color > image > position > repeat > [size]
            > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium porro sint et impedit? Accusamus, voluptas dicta at deleniti perspiciatis harum temporibus repellendus obcaecati autem, tempore quod repudiandae, dolorem ratione iure.
        Corporis culpa obcaecati reiciendis totam qui dicta, blanditiis molestiae voluptatem. Officia ex veritatis sint, corrupti earum blanditiis nemo soluta reprehenderit sed sunt deserunt quod. Voluptas non iste similique veritatis voluptates.
        Atque nulla, qui est corporis debitis dolor illum tempore sint esse iusto dignissimos! Qui, accusamus, animi beatae, totam harum non velit ullam eveniet quasi provident nam enim voluptates at voluptatum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam corrupti tenetur facilis hic laborum aliquid cum nemo nostrum dolores exercitationem delectus reiciendis inventore rerum totam, consequuntur ratione dignissimos soluta!
        Quis, saepe aliquam modi ratione eveniet excepturi eaque, atque odit blanditiis adipisci aliquid labore laboriosam quo aperiam ex maiores iure veritatis quaerat aut at officia soluta odio possimus! Eum, ad.
        Quibusdam nostrum, soluta quaerat, libero aut beatae voluptas architecto omnis laborum animi saepe? Dolorem rem, explicabo asperiores animi iure dolore cumque ad a ipsam laboriosam. Quia labore tempora delectus inventore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur officiis velit quasi tenetur illum, dignissimos quas veniam laboriosam corporis, minus debitis consequatur numquam iusto distinctio cumque nesciunt hic id.
        Incidunt velit quam fugiat eius voluptate explicabo ratione. Eum beatae hic aspernatur rem officia dolor veniam exercitationem molestiae quas commodi esse consequatur doloremque accusamus tempore fuga, quae optio, quasi illo?
        Molestiae rem sunt consequatur? Laboriosam corrupti ex dolorem libero unde consequatur dolor accusamus tempora natus adipisci praesentium voluptate neque alias non placeat optio, ullam ipsum deserunt. Fuga, modi architecto? Itaque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quaerat facilis ex voluptatum. Enim quis magni esse unde hic adipisci impedit, cum, soluta, voluptates mollitia asperiores rerum quo placeat deserunt!
        Qui accusamus enim, quisquam voluptatem fugiat placeat est quam delectus dolor. Animi quod in voluptas qui provident. Consequuntur, fugiat architecto itaque dolores expedita aspernatur porro incidunt recusandae facere nam asperiores.
        Quas expedita dignissimos ea eum veritatis reprehenderit, incidunt reiciendis praesentium tempore, voluptates, omnis temporibus minima laudantium? Facilis magnam in maxime recusandae ut id, unde reprehenderit, culpa corporis nulla optio labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis neque similique, mollitia necessitatibus explicabo, id illum reprehenderit amet ipsum accusantium? Perferendis repudiandae voluptatem dolorum rerum harum recusandae quas ipsum.
        Placeat consequatur facilis corporis a, vel consequuntur tempore illum blanditiis incidunt illo architecto officia, odio mollitia repellendus voluptatum quasi expedita dolore aut. Inventore quis quam laudantium voluptate dolor ducimus eveniet.
        Eveniet error, doloremque eius distinctio iusto repudiandae explicabo quod temporibus consequuntur, placeat atque adipisci officia eaque eligendi quae earum, magnam excepturi nostrum sint. Ullam quis soluta delectus error quo numquam.</p>
    </main>
</body>
</html>